10
1 Горки 1997 34 1 Иванов П.Глебки 44-9
2 Самокат 2000 300 2 Петров Независимости57-13
3 Вертолёт 1356 345 1 Иванов П.Глебки 44-9
4 Пушка 2012 30 3 Козлов Мясникова 56-34
5 Пещера 1300 10000 1 Иванов П.Глебки 44-9
6 Башни 2001 1109 2 Петров Независимости57-13
7 Танк 1945 50 4 Краснов Красноармейская 19-17
8 Рогатка 1700 400 2 Петров Независимости57-13
9 Пулемёт 1489 300 3 Козлов Мясникова 56-34
10 Телик 1950 40 3 Козлов Мясникова 56-34
5
2013 0 20 1 5 200
2016 5 30 2 8 300
2012 3 12 3 9 400
2011 7 11 2 2 500
2032 11 11 4 7 600