Жнiўня;13
Авiя;11
Аўрора;66
Агата;23
Ада;25
Адана;143
Адэлаiда;178
Адэлiна;36
Адэль;23
Адэля;20
Адылаў;17
Азалiя;15
Азiза;21
Азiя;382
Айгер;84
Айгуль;126
Айдан;57
Айжанай;45
Айзада;12
Айка;19
Айна;14
Айнагуль;12
Айнур;73
Айнур;39
Айсулу;19
Айша;17
Акбота;14
Акерке;18
Акмарал;27
Албанiя;84
Аляўцiна;71
Алекса;18
Аляксандра;994
Алёна;1000
Аленка;135
Аленушка;21
Алеся;107
Алёша;42
Алёна;1000
Алiна;925
Алiса;260
Алiя;116
Ала;499
Алма;684
Алмагуль;11
Алмаз;65
Алсу;65
Алтай;13
Алтынай;29
Альберта;869
Альбiна;247
Альмiра;24
Альона;33
Альфа;44
Альфiя;74
Аля;56
Амалiя;15
Амiна;77
Ана;22
Аналiзу;63
Анара;26
Анастасiя;2000
Ангелiна;270
Анель;12
Анжэла;170
Анжалiка;215
Анi;17
Анiта;20
Ганна;2000
Анталiя;46
Антанiна;169
Анфiса;28
Анюта;280
Аня;670
Красавiка;12
Ардак;14
Арына;200
Армiя;63
Арцёма;72
Асель;68
Асем;33
Асет;16
Асiя;24
Астурыя;76
Ася;86
Афта;13
Аша;35
Аян;26
Аяулым;17
Барбара;83
Бэла;27
Бланка;22
белая;282
Багдана;22
Валенсiя;408
Валянцiна;1000
Валерыя;544
Варвара;70
Варачы;30
Васiлiна;26
Васiлiса;75
Васiльеўна;38
Венера;79
Вера;653
Веранiка;406
Вясна;16
Выгляду;51
Вiкторыя;5000
Вiёла;12
Вiялета;104
Вiта;59
Вiталiна;24
Вiталя;14
Улада;101
Уладзiслава;34
Уладлена;13
Воля;15
Гаяна;31
Галерэя;11
Галiна;2000
Галiнка;13
Галiя;34
Галя;122
Гаухар;28
Герцэна;122
Горына;21
Горка;37
Гузель;72
Гулистан;30
Гульмiра;43
Гульназ;60
Гульнара;13
Гульнара;123
Гульнур;20
Гульфия;12
Гульшат;21
Гурыя;12
Далi;11
Даля;84
Дамiра;11
Дана;67
Данiлiн;13
Данiя;789
Дарына;80
Дарыя;24
Дар'я;775
Даша;479
Даяна;15
Дэльта;25
Деня;12
Джамiля;20
Джулiя;63
Дыяна;530
Дильназ;11
Диля;25
Диляра;32
Дзiна;133
Дынара;125
Далiна;55
Дамiнiка;16
Ева;106
Яўгена;984
Еўдакiя;20
Еўразiя;27
Кацярына;2000
Алена;5000
Лiзавета;321
Жазира;21
Жана;15
Жанна;307
Жансая;25
Язмiн;11
Жэнева;153
Жэня;609
Жулдыз;26
Заiра;12
Залина;26
Замiра;17
Зара;11
Зарэма;24
Зарына;84
прыгажуня;13
Земфiра;15
ЗiЛе;19
Зиля;17
Зiна;29
Зiнаiда;99
Злата;35
Зорына;33
Зоряна;19
Зоя;151
Зульфiя;49
Зуля;14
Зухра;26
Вярба;11
Iвана;123
Iван;17
Iвана;631
Iда;98
Iзабэла;15
Iлона;74
Iльiна;115
Iльмира;19
Iнга;84
Iндзiра;42
Iнэса;53
Iна;590
Iнта;64
Iра;238
Iраiда;17
Iрына;4000
Iрынка;44
Iскра;19
Калiна;15
Камiла;57
Камiла;40
Карэлiна;14
Карэн;35
Карына;408
Карла;27
Карлыгаш;19
Кармэн;32
Катарына;215
Кацярына;345
Катрын;26
Кiм;194
Кiмберлi;13
Кiра;143
Клаўдзiя;35
Клара;60
Канстанца;11
Корал;26
Крысцi;60
Крысцiна;963
Крысцi;15
Ксенiя;753
Ксеня;12
Кузьмiна;151
Куралай;13
Лада;46
Лана;58
Ланка;240
Ларыса;836
Лаура;41
Левiна;38
Лэйла;60
Лейсан;28
Леля;32
Лена;334
Лера;256
Леся;124
Лiяна;73
Лiвiя;61
Лiга;18
Лiда;141
Лiдзiя;296
Лiза;296
Лiзка;11
Лii;17
Лiка;51
Лiлi;11
Лiлiяна;15
Лiлiя;413
Лiля;97
Лiна;79
Лiнда;26
Лiн;19
Лiя;40
Лола;26
Лалiта;19
Лора;21
Ларан;11
Лоры;101
Луiза;49
Люба;151
Любов;27
Любоў;881
Людмiла;2000
Люсiя;16
Люся;27
Люцыя;15
Ляззатам;18
Ляйсан;19
Ляля;36
Магдалена;36
Мадзiна;122
Майра;12
Майя;87
Макпал;13
Малiка;33
Малiна;21
Мальвiна;11
Мансура;18
Маня;13
Марал;11
Маргарыта;374
Марго;37
Марэ;35
Мары;55
Марыяна;67
Мар`еттай;39
Марына;2000
Марынка;43
Марышка;74
Марыя;2000
Сакавiка;103
Маруся;46
Марьям;21
Мар'яна;42
Маша;492
Май;41
Медзiна;50
Мета;27
Мiка;13
Мiлай;87
Мiлана;92
Мiлена;65
Мiна;14
Свету;92
Мiранда;42
зорка;28
Мiраслава;52
Монiка;57
Муи;12
Мэры;27
Надзея;1000
Надия;16
Надзя;189
Назгула;16
Назерке;20
Назира;20
Наиля;27
Нана;11
Нара;11
Наргiз;26
Настасся;29
Насця;914
Наталi;202
Наталля;744
Наталля;3000
Наталя;70
Наташа;772
Натуся;16
Нэлi;70
Нэлi;14
Неля;45
Нiка;153
Нiколь;17
Нiкасiя;23
Нiна;648
Нiнэль;12
Нiно;16
Нона;16
Нургуль;21
Нурыя;18
Нюша;23
Аксана;2000
Хулды;20
Олександра;23
Олена;46
Оленк;11
Алеся;538
Алiмпiя;17
Олинда;12
Вольга;4000
Оля;703
Яна;24
Анега;23
Палестына;23
Пальмiра;12
Тата;21
Паша;261
Перизат;14
Пятра;219
Перамога;16
Палiна;441
Рада;27
Раз;14
Разiна;14
Раiса;147
Рамзая;11
Рамiль;18
Рана;30
Раушан;20
Раю;33
Рову;13
Рэгiна;124
Рэзеда;19
Рэната;30
Рыка;269
Рыма;14
Рыма;93
Рына;19
Рыта;114
Ружа;156
Разалiя;18
Раксана;12
Рота;83
Рузанна;12
Руслана;53
Руфiна;16
Сабiна;67
Сабрына;12
Саванна;74
Саiда;22
Салтанат;39
Самарын;17
Самая;52
Самiра;21
Сану;11
Сандра;11
Чэння;18
Санта;864
Сантана;19
Сара;23
Саўле;32
Сафiна;35
Саша;1000
Саят;12
Святла;405
Святлана;3000
Свабода;14
Севiлья;249
Селену;15
Серафiма;12
Сербiя;287
Сiма;12
Скi;23
Славуты;34
Сняжана;95
Сняжана;13
Санора;62
Соня;137
Сафiя;239
Соф'я;137
Станiслава;11
Стэла;23
Сусана;18
Сюзанна;13
Таiсiя;54
Тайга;30
Талька;11
Тамара;383
Тамила;19
Таня;593
Тату;26
Таццяна;4000
Татьянка;14
Таша;11
Тая;17
слава;273
Цiна;23
Тоня;30
Працы;121
Ува;22
Ульяна;144
Уля;11
Уляна;19
Уна;14
Фаiна;31
Фарыда;36
Фариза;12
Фацiма;52
Феруза;11
Фея;13
Фируза;11
Флора;11
Франка;31
Хава;13
Хана;61
Хiва;12
Хiмiка;225
Хрысцiна;37
Хрыста;14
Хюри;13
Эвелiна;41
Эўрыка;13
Эдуарда;17
Элена;12
Элеанора;41
Элiза;14
Элiзабэт;71
Элiна;92
Элiта;16
Элiс;13
Эла;45
Эльвiн;26
Эльвiра;216
Эльза;38
Эльмiра;114
Элю;59
Эмiлiя;679
Эма;33
Эрыка;15
Юльяна;43
Юлiяна;19
Юлiя;2000
Юля;662
Юрына;12
Яна;637
Янiна;31
Янка;22
Яраслава;107