Абеба;14
АбIлIн;19
Абха;15
Ага;43
Агна;51
Агнi;13
Азiз;37
Айгуль;11
Айман;15
Айсылу;13
Айым;12
Алёнка;134
Алёнушка;21
АлIночка;44
Алмас;22
Алтын;14
Аман;27
АмарIлло;29
Амерыка;17
Амi;79
АМС;28
Анёл;81
Андора;23
Андрэ;16
Анечка;79
Антыгуа;24
Арай;18
Арайлым;23
Арыш;16
Аруба;25
Аружан;31
Асем;12
Аягоз;29
Аяжан;11
Бабiна;12
Базар;11
Бай;186
Байрам;12
Балi;234
Бар;103
Барда;15
Барра;16
Бары;23
Бат;79
Баян;20
Беверлi;67
Бека;15
Белен;69
Бялку;15
Бяроза;38
Бяроза;36
Бiхар;80
Бота;13
Брэда;85
Брук;33
Вал;26
Валi;41
Валюша;17
Валюшка;15
Валя;119
Ван;71
Вахдат;18
Вега;16
Вентура;20
Верона;76
Вясёлая;11
Вiка;381
Вiкулаў;37
ВIкуся;46
Вiла;83
Вiтор;65
Волга;17
Варона;11
Гармонiя;32
Генуя;47
Гера;17
ГIз;29
Голден;12
Грэнада;11
Гульжан;16
Гуля;70
Дай;12
Дакота;258
Данiэль;11
Даня;95
Даун;32
Дашка;59
Дашуля;43
Дашуня;13
Дэвон;147
Справы;149
ДеррI;18
Дзецi;13
Джо;13
Дзiма;1000
Доха;42
Дума;11
Еўропа;331
Жадыра;20
Жан;27
Жанар;36
Жанар;18
Зарафшан;27
Зара;32
Зая;22
Зея;24
Зiма;43
Зазуля;16
iдэн;14
iль;3000
iрэк;11
IрIша;32
iрка;13
iса;19
iстан;15
Кале;120
Каледонiя;16
Гартуй;213
Кам;24
Кама;28
Кандзi;13
Канзас;884
Канта;57
Кара;87
Кармэль;24
Карсан;14
Кас;102
Кат;16
Катенька;31
КатерIнка;15
Кацька;16
Катюня;15
Катюха;31
Кацюша;158
Катюшка;107
Каця;791
Кашыры;40
Кашмiр;44
Кэры;11
КIба;12
Кiлiя;15
Кiрыла;13
Кiса;22
Кiт;27
Клауд;64
Клэр;29
Карона;28
Кастрама;290
Крыс;20
Крыстал;16
Ксюша;283
Куаныш;32
Куль;26
Кут;85
Кыз;32
Кызы;36
Кызыл;158
Кымбат;11
Кэт;11
Кэцi;31
Лагуна;67
Лара;102
Ларына;56
Лацiна;23
Лебедзь;21
Лерка;19
Лерочка;38
Лёлiк;14
Лёля;30
Лёнка;34
Лёшка;19
Лiберыя;21
Лiберцi;15
Лiс;74
Лiса;16
Лазана;25
Лорел;15
Лоуэлл;15
Лукiна;38
Месяц;21
Лунд;21
ЛусI;38
Лэнглi;12
Люда;124
Люкс;12
Маг;13
Чараўнiка;47
МадI;93
Маi;184
Май;15
Майл;15
Майна;29
Максiма;18
Малi;25
Малiн;28
Малiнка;16
МАМi;81
Мао;12
Сакавiк;182
Марго;34
Маржан;23
Марыён;15
Марiша;32
Маркса;54
Мася;33
Махаббат;11
Мега;24
Мен;11
Мэры;11
Мерыда;107
Мерыдыян;20
Мэрсэдэс;13
Меруерт;25
Меса;67
Мiд;91
Мiлс;11
МIляуша;13
Мiн;31
Мiнi;11
Свет;212
Мiстык;34
Мiша;395
Морган;15
Мун;45
Мэдысан;65
Назым;13
Нан;20
Настена;117
Настенька;56
Настёна;118
Настюха;22
Ната;52
Наташенька;20
Наташка;38
НатусIк;19
Наша;20
Нема;15
Нiк;47
Мiкiта;997
НДУ;254
Нова;48
Новак;24
Нур;27
Нюта;29
Обi;48
Акi;11
Оленька;88
Олечка;79
Олёна;14
Олька;58
Ома;17
Оро;31
Пальма;66
Пат;16
Пэрл;12
Поля;26
Паляна;56
Памоны;11
Прынцэса;20
Радасць;14
Рай;68
Ран;178
Рацi;29
Рэнi;19
Рывера;66
РоКi;21
Рома;1000
Рона;130
Расарыё;67
Рубан;25
Руза;23
Руссо;28
Руся;19
Саар;13
Сабах;69
Савiна;60
Сага;23
Сакi;46
Сакура;11
Сальта;27
Сама;15
Сама;15
Сандзi;17
Сандугаш;11
Саншайн;17
Сату;13
Саф;47
Сафа;46
Сашенька;32
Свецiк;78
Светка;18
Светочка;21
Сяўбы;17
Селiна;11
Серэна;15
Серык;48
Сiена;21
Сiл;56
Сiлвер;30
СIлI;12
Гэтымi;12
Сiнай;23
Смела;58
Савета;16
Сонца;29
Сарака;30
Саюза;50
СпрIнг;85
Стася;18
Сталiца;23
Сурат;50
Сьера;121
Таямнiца;11
Тан;32
Танка;74
Тара;35
Тата;11
Таш;18
Тыкве;23
Толя;49
Тамы;34
Торранс;18
Кропка;11
Тры;25
Труа;25
Туран;29
Тюбе;56
Угга;36
Уiнтэр;32
УНП;12
Унна;11
Урбана;11
Файф;35
ФIза;49
Пугача;14
Хазар;11
Хайфа;62
Хелена;21
Хiт;11
Хуан;129
Цалiна;11
Чай;14
Чэлсi;11
Чэры;12
Чык;13
Чыкацца;17
Чалпон;18
Шаркоў;85
Шарм;13
Шэва;35
Шыра;11
Шолпан;19
ШонI;12
Шры;271
Шура;11
Шухрат;25
Шуя;66
Шынар;13
Эка;16
Экс;27
Эль;328
Эн;68
Эры;39
Юленька;54
Юлечка;36
Юлька;61
Юрмала;15
Янкi;34
Ярык;44
Абад;99
Абай;46
Абд;14
Абдул;18
Абдула;14
Абзал;12
Абiджан;15
АбIк;124
Абу;105
Авангард;15
Авiў;81
АГО;33
Адам;49
Адлер;39
Адм;64
Азамат;121
Азат;58
Айбек;35
Айдар;64
Айдос;21
Айдын;104
Айрапетян;12
Айрат;44
Айсен;24
Акад;48
Акбар;12
Акiм;11
Акмаю;14
Алам;53
Алан;34
Алекс;206
Александер;29
Аляксандр;5000
Аляксей;3000
Ален;19
Алi;136
Алiбэк;22
Алiк;64
Алiм;22
Алiхан;21
Алiшэр;58
Алах;47
Ален;48
Алматы;12
Алтай;196
АлтI;11
Аль;97
Альберт;129
Альфрэд;11
Альянс;32
Амiр;51
прынц;12
Аму;27
Анар;27
Анатоль;692
Анвар;32
Андэрсан;17
Анджэла;14
Андрэй;4000
Андрэю;41
Анзор;15
Анiмэ;29
Ано;19
Антон;1000
Антонiа;365
Ануар;13
Анх;117
Аппе;11
Арам;15
Арарат;56
Аркадзь;83
Армавiр;242
Арман;77
Армэн;44
Арсен;101
Арсень;68
Арслан;23
Арт;93
Арцём;1000
Арцемiй;26
Арцём;1000
Арты;18
Артур;553
Аруцюнян;38
Асан;14
Асанаў;17
Асiр;19
Аскар;36
Аслан;73
Асо;13
Асу;22
Асхат;31
Асылбек;18
Ата;631
Атлантык;12
Афанасiй;11
Ахмед;47
Ахмет;11
Ашот;23
Бакыт;18
Бакытжан;13
Батыр;21
Бауыржан;41
Бахтыяр;24
Бахыт;11
Бек;32
Бекзат;20
Бэн;13
Берык;21
БерIслав;13
Бiч;844
Боб;16
Богдан;252
Багуслаў;18
Барыс;263
Барыслаў;32
Булат;43
Бург;15
Вагнер;16
цар;43
Вадзiк;38
Вадзiм;747
Валянцiн;180
Валера;281
Валерый;530
Валiк;17
Вано;12
Васiль;665
Васiль;65
Вектар;13
Венiямiн;18
Вiктар;1000
Вiл;11
Вiталь;919
Вiталiк;160
Вiця;127
Улад;732
Уладзiк;57
Уладзiмеру;16
Уладзiмiр;3000
Уладзiслаў;507
Уладлен;11
Вова;381
Воўк;29
ВолодIмIр;96
Валодзя;87
Вольф;12
Усевалад;27
Вячаслаў;600
Гаўрыш;11
Гаджы;13
Гай;65
Ган;11
Гарык;29
Гары;12
Гасан;11
Геворг;11
Гелiёс;16
Гена;63
Генадзь;16
Генадзь;312
Георгiй;201
Герман;84
Глеб;117
Гоша;45
Рыгор;210
Грыша;64
Давiд;111
Далер;12
Дамiр;104
Дадзены;11
Данiiл;303
Данiл;451
Данiла;110
Данiяр;58
Дар;47
Дархана;27
Даулет;24
Даура;26
Дэн;55
Дэнi;11
Дзянiс;1000
Дэнтонi;29
Джалал;106
Джамал;11
Джамбул;125
Джэймс;17
Джэксан;126
Джозэф;11
Джон;58
Джонi;11
Джонс;33
Джонсан;36
Дыяс;22
Дыега;688
Дзiмiтрый;12
Дынар;30
Дыр;32
Змiцер;3000
Дзмiтрый;27
Евген;23
Яўген;2000
Ягор;457
Ербол;25
Ербалат;13
Еркебулан;19
Ерлан;43
Ярмак;35
Ермек;17
Яфiм;19
Заур;34
Зафар;13
Захар;50
iбрагiм;43
iван;2000
iваноў;616
iванавiч;75
iгнат;23
iгар;15
iгар;2000
iдальга;32
iзмаiл;95
iзмiт;142
iзяслаў;15
Iлхом;12
IльгIз;21
iльдус;12
Iльшат;25
iлля;958
iльяс;49
iнакенцiй;13
iён;18
Язэп;18
iран;657
iскандэр;12
iслам;79
iсмаiл;23
Казбек;15
Каiр;242
Кайрат;40
Камiль;34
Канат;35
КантемIр;17
Карым;19
Карл;11
Карлас;62
Каспер;18
Кент;186
Кiр;14
Кiрыл;45
Кiрыл;746
Клемент;11
Клiм;19
Канстанцiн;684
Кароль;69
Космас;18
Кузьма;12
Курбан;13
Кулiк;44
Леў;90
Леон;489
Леанiд;262
Лён;2000
Лiнарыт;12
Луi;19
Луiс;702
Лука;19
Любiм;14
Любамiр;15
Магамед;12
Магамед;79
Майкл;14
Маёр;15
Макар;25
Макс;585
Максат;34
Максiм;2000
Малiк;28
Мансур;30
Марат;238
Марк;105
Марка;14
Маркас;34
Маркс;44
Марс;25
Мартан;20
Мартэн;11
Марцiн;38
Мацвей;92
Махмуд;16
Мiкола;50
Мiлана;150
Сусветнай;72
Мiрон;16
Мiраслаў;25
Мiхаiл;1000
Мiхайла;33
Мурад;51
Мурат;64
Муса;17
Муслiм;28
Мустафа;11
Мухамед;12
Мухамад;27
Мухамед;11
Мэн;170
Назар;89
НаIль;39
Нарыман;18
Нiзамi;27
Мiкалай;2000
Нiязаў;12
Нурбек;23
Нурлан;57
Нурсултан;39
Аглы;13
Алег;2000
Олександр;121
Амар;14
сьветлы;63
Арланда;402
Астап;14
Павел;1000
Паўло;25
Парвiз;11
Пэдра;56
Пётр;339
Пятро;44
Пётр;335
Платон;11
Равiль;38
Равшан;17
Радзiк;61
РадмIр;18
Раiль;18
Рамазан;41
Рамзан;12
Рамiль;83
РамIс;15
Рамон;11
РасIм;15
Расул;44
Рафаэль;55
Рафiк;15
Рашыд;39
Рэнат;63
Рым;234
Рынат;148
РIшат;20
Роберт;56
Радзiвон;44
Рой;11
Раман;1000
Росцiк;17
Расцiслаў;51
Руслан;948
Рустам;214
Рустэм;48
Савелiй;20
Саiд;43
Салават;146
Самат;32
Самвел;16
Самiр;22
Санжар;20
Саня;377
Святаслаў;50
Себасцьян;18
Поўнач;22
Сямён;169
Сяргей;5000
Сергiй;32
Славiк;71
Спартак;25
Станiслаў;306
Сцяпан;142
Сулейман;14
Султан;49
Сухроб;13
Тагiр;17
Талгат;38
Талiн;172
Тамерлан;16
Тарас;89
Тахiр;14
Тэма;116
ТемIрлан;16
Тёма;111
Тыгран;20
Цiмафей;81
Цiмур;319
Цiхан;12
Трой;31
Траян;12
Фарыд;21
ФарIт;12
Фаррух;18
Фархад;13
Фарход;16
Фёдар;165
Фелiкс;23
Фiлiп;40
Франк;14
Франклiн;39
Франка;178
Франс;3000
Фрэдэрык;21
Фёдар;166
Хан;41
Хасан;26
Хасэ;326
Чэлес;31
Хуршед;12
Эдвард;14
Эдгар;21
Эдманд;22
Эдуард;279
ЭлгIн;15
Эльдар;57
Эмiль;44
Эрык;41
Эркiна;11
Эрнэст;12
Юра;431
Юрый;1000
Юрык;19
Юрыст;140
Юсуф;11
Якаў;45
Яраслаў;245
Яша;18
АадI;22
Абердзiн;79
Абылай;33
Аверын;17
Аўто;126
Агу;192
Адыс;15
Адылет;25
Аксай;66
Актаныш;13
Алдан;29
Алёша;42
Алтынбек;16
Амес;21
Андрюха;60
Анцiпiн;11
Апу;66
Аргун;12
Ардон;11
Арэнда;26
Артемка;11
Аск;33
Бабiч;36
Багдат;11
Бад;30
Баден;373
Бакi;51
Балан;11
Балта;69
Банда;73
Бары;68
Барс;15
Барыш;23
Батон;107
Бату;17
Баур;11
Бауржан;14
Баха;28
Бахрам;11
БахтIёр;20
Бi;74
Бел;28
Белiк;14
Сiвец;30
Бэнд;67
Берген;67
Берк;89
Берклi;45
Беркут;11
Бэрн;63
БернабI;18
Бернарда;12
Бернi;12
Беслан;33
БёрнI;12
БiК;13
БIллIнгс;21
БIрюч;11
Бiсмарк;18
Бiшоп;30
Блу;30
Бажко;20
Бой;13
Балат;18
Бон;29
Бора;25
Брага;44
Брайтан;117
Брандон;21
Брат;20
Браўн;19
Брод;11
Буг;16
Буда;21
Буй;35
Бук;14
Булган;60
Бун;11
Бут;11
Бэй;93
Валдай;20
Ванёк;44
Ванька;18
Ваня;381
Вар;12
Варгас;15
Вас;48
Васек;17
Васёк;17
Васка;16
Вася;367
Ват;15
Вялiчка;44
Велiнгтон;89
Вернан;29
Вясёлы;25
Вечар;12
Вiндзор;44
Вiнцэнт;15
Вiталя;83
Вiцька;37
ВIтёк;38
Вован;51
Вовка;19
Воўчык;26
Воўк;65
Валасоў;20
Верабей;21
Крумкач;11
Ўсход;46
Другi;13
Вул;30
Гамiльтан;71
Ген;85
Герой;29
Гiлберт;29
Глен;25
Гластэр;42
Глушко;21
Года;28
Галава;15
Голуб;28
Гор;31
Гара;57
Горын;15
Гран;60
Грыб;11
Грын;107
Грынвуд;16
Губа;14
Гура;15
Дакар;14
Дамаск;17
Данiк;16
Дарвiн;24
Дарыны;19
Дастан;21
Дзей;18
Дейтона;118
Декатур;35
Спраў;187
Дэман;12
Дэнвер;128
Дэрбi;61
Дэтройт;157
Джамбi;87
Джэк;16
Дженерал;13
Джэферсан;14
Джордан;69
Джордж;43
ДIдар;12
Дыксан;12
Дылшоду;18
Дымас;14
Дзiмка;49
Дымон;104
ДIнIс;15
Дзiна;12
Добры;29
Дод;16
Дом;370
Дамiнга;163
Дон;58
Дорсет;105
Дацэнт;80
Дрозд;17
Сябар;23
Дубовiк;16
Дурбан;196
Дус;95
Дэвiс;19
Дэн;16
ЕдIнец;14
Ялец;100
Ерасов;13
Ержан;35
Ернар;12
ЕсIк;19
Жанат;23
ЖангIр;23
Жандос;24
ЖанIбек;14
Жека;147
Женечка;48
Женёк;37
Женька;36
Жазэ;61
Жора;33
Жорык;15
Жуан;68
Зала;13
Зам;170
Замiр;11
Захад;16
Заяц;26
Златоуст;137
Зорын;24
Iбн;17
Iвiс;15
Або;54
Iльiч;12
IльмIр;15
Iльназ;14
Iльнар;19
Iльнур;43
Iлюха;32
IПП;17
Iрвiнг;25
IсIдро;12
Iшым;86
Кадзi;20
Казак;19
Казы;82
Чарот;13
Кан;72
Кано;15
Кант;27
Карабаш;17
Касi;11
Касiм;22
Кейт;11
Кер;12
Кiль;18
Кiнг;302
Стосаў;11
Кiпр;166
Кларус;14
Клiнтан;30
КлIфтон;18
Кловiс;13
Князь;12
Кола;20
КолвIн;11
Коллiнс;14
Колас;12
Коля;342
Камунар;17
Кома;47
Канкорд;37
Конь;11
Корк;41
Косця;321
Ката;106
Крыт;67
Крус;147
Крю;15
Куба;125
Кудус;21
Кузя;15
Кула;15
Кулiш;14
Кунгур;73
Куц;15
Кэры;12
Лагос;285
Лансiнг;87
Ларго;15
Лёва;18
Левi;22
Левiн;30
Ленар;16
Лёня;37
Лео;12
Лес;35
Лестэр;106
Леха;224
Лёша;143
Лёў;78
Лёва;16
Лёня;37
Лёха;224
Лёша;143
Лiнк;13
Лiнкальн;123
Лiён;68
Лiст;28
Лiтвiн;31
Логан;16
Лонг;78
Лот;18
Лоу;12
Лоўрэнс;48
Лох;14
Магнiт;11
МадIяр;15
Майер;24
Майне;256
Майсур;25
Мак;88
Маклiн;15
Ман;36
Манас;21
Марына;12
МасI;21
Мат;67
Матео;20
Маяк;19
Мёд;103
Медет;15
Медфорд;30
Мэйсан;11
Мiгель;24
Мiк;13
Мiльёну;14
Мiлер;54
Мiлтан;82
МIлфорд;24
Мiнас;542
МIрас;30
Мiця;24
Мiха;59
МIшаня;31
Мiшка;28
Мадэст;35
Мае;19
Манро;42
Мантгомеры;53
Монтэ;29
Мора;48
Мароз;89
Муз;116
Мук;18
Мухтар;14
Мэнсфiлд;27
Мюрэй;16
Навi;14
Наруто;21
Наш;24
Нявера;39
Нэльсан;18
Нёман;19
Нiгер;13
Нiкiцiн;117
Нiкола;15
Новiк;26
Нор;133
Норман;27
Нурбол;15
Нурболат;12
Нурдаулет;13
Нуржан;34
Ньютан;21
Огден;16
Адзiн;19
Одо;12
Окс;21
Кастрычнiк;19
Алжаса;23
Алiмп;17
Амаха;88
Оол;15
Осцiн;573
Оушен;22
Паўлiк;26
Палестыне;22
Парк;354
Паск'е;22
Пас;12
Паў;20
Пашка;23
Зав;27
Перасвет;13
Пераяслаў;28
Петрык;14
Петя;95
Пiтэр;216
Падлогу;81
Пачынок;12
Прескотт;12
Прэстан;43
Прынс;17
Прам;13
Пул;15
Пуцiн;19
Пушкiн;57
Раздан;20
Рам;14
Свiтанак;14
Рахат;14
Рэд;19
Рэй;31
РIсI;13
Рычы;12
Род;314
Рок;213
Ролi;72
Ром;11
Рос;11
Роял;23
Рудзiк;14
Руз;12
РУП;19
Рус;34
Савiн;42
Садак;11
Сала;59
Салам;41
Салем;21
Салон;113
Сальвадор;247
Сам;37
Самiт;23
Сант;12
Санта;162
Санчэс;35
Сары;13
Саўнд;12
Сашка;74
Сашок;11
Свой;19
Сабе;29
Севан;11
Сема;21
Сеня;19
Шэры;57
Сярожа;119
Сярога;372
Серёжа;119
Серж;48
Шэры;55
Сёма;21
СIдар;60
Сiла;13
Сiм;25
Сiна;16
Смiт;36
Савет;18
Салавей;23
Солт;249
Соль;40
Сомерсет;189
Сон;18
Выратаваў;22
Стан;12
Стас;288
Стаффорд;19
Сцёпа;29
Стэрлiнг;48
Сьцёпа;28
Сцёк;52
Стоўн;14
Строй;58
Стэнфард;14
Сухi;43
Сымбат;26
Тайлер;35
Так;60
Там;169
Таран;31
Таў;20
Тэйлар;15
Темка;11
Тен;21
Цёр;14
Цiм;27
Цiма;38
Таго;23
Токмака;48
Таледа;104
Толiк;56
Толян;23
Томс;13
Той;37
Трэнт;56
Траццяк;12
Туган;42
Тула;472
Тулун;44
Тур;60
Тура;51
Туры;13
Тут;36
Уайт;38
Узун;16
Ўiнстан;123
Уланаў;468
Улугбек;17
Умар;19
Уолтон;21
Уорэн;20
Урал;37
Урус;19
Ушак;18
Уэй;51
Уэйн;84
Уэст;751
Уэстон;17
Фаллон;12
Фалькон;47
Фан;38
Фар;48
Фарго;43
Федзя;46
Фенiкс;16
Фернанда;40
Фiджы;37
Фiлд;17
Пугач;14
Фiн;15
ФIруз;11
Флiнт;19
Фор;48
Форэст;40
Фрыске;23
Фронт;21
Фрунзе;353
Хадзi;37
Хай;58
Хiл;138
Пагорак;19
Хор;13
Хот;39
Худы;131
Цыён;21
Чабан;13
Чад;14
Чадыр;23
Чарльз;45
Чарныш;14
Чарняк;16
Чэстэр;78
Чыка;28
Чынгiз;12
Шаўкат;12
Шамiль;79
Шарыф;25
Шах;74
Шэйх;16
Шарамет;15
Шерзод;15
Шэрман;26
Шырак;108
ШIрван;15
Шмiт;35
Шнайдэр;24
Шоў;40
Шульга;40
Шурык;21
Эдзiк;69
Эдысан;13
Энгельс;204
Эсэкс;214
Паўднёва;61
Юджын;75
Юкон;14
Юма;17
Юрт;35
Ягма;18