Августа;13
Авиа;11
Аврора;66
Агата;23
Ада;25
Адана;143
Аделаида;178
Аделина;36
Адель;23
Аделя;20
Адиль;17
Азалия;15
Азиза;21
Азия;382
Аида;66
Айгерим;84
Айгуль;126
Айдана;57
Айжан;45
Айзада;12
Айка;19
Айна;14
Айнагуль;12
Айнур;73
Айнура;39
Айсулу;19
Айша;17
Акбота;14
Акерке;18
Акмарал;27
Албания;84
Алевтина;71
Алекса;18
Александра;994
Алена;1000
Аленка;135
Аленушка;21
Алеся;107
Алеша;42
Алёна;1000
Алина;925
Алиса;260
Алия;116
Алла;499
Алма;684
Алмагуль;11
Алмаз;65
Алсу;65
Алта;13
Алтынай;29
Альберта;869
Альбина;247
Альмира;24
Альона;33
Альфа;44
Альфия;74
Аля;56
Амалия;15
Амина;77
Ана;22
Анализа;63
Анара;26
Анастасия;2000
Ангелина;270
Анель;12
Анжела;170
Анжелика;215
Ани;17
Анита;20
Анна;2000
Анталия;46
Антонина;169
Анфиса;28
Анюта;280
Аня;670
Апреля;12
Ардак;14
Арина;200
Армия;63
Артема;72
Асель;68
Асем;33
Асет;16
Асия;24
Астурия;76
Ася;86
Афта;13
Аша;35
Аян;26
Аяулым;17
Барбара;83
Белла;27
Бланка;22
белая;282
Богдана;22
Валенсия;408
Валентина;1000
Валерия;544
Варвара;70
Варя;30
Василина;26
Василиса;75
Васильевна;38
Венера;79
Вера;653
Вероника;406
Весна;16
Вида;51
Виктория;5000
Виола;12
Виолетта;104
Вита;59
Виталина;24
Виталия;14
Влада;101
Владислава;34
Владлена;13
Воля;15
Гайана;31
Галерея;11
Галина;2000
Галинка;13
Галия;34
Галя;122
Гаухар;28
Герцена;122
Горина;21
Горка;37
Гузель;72
Гулистан;30
Гульмира;43
Гульназ;60
Гульнар;13
Гульнара;123
Гульнур;20
Гульфия;12
Гульшат;21
Гурия;12
Дали;11
Даля;84
Дамира;11
Дана;67
Данилина;13
Дания;789
Дарина;80
Дария;24
Дарья;775
Даша;479
Даяна;15
Дельта;25
Деня;12
Джамиля;20
Джулия;63
Диана;530
Дильназ;11
Диля;25
Диляра;32
Дина;133
Динара;125
Долина;55
Доминика;16
Ева;106
Евгения;984
Евдокия;20
Евразия;27
Екатерина;2000
Елена;5000
Елизавета;321
Жазира;21
Жана;15
Жанна;307
Жансая;25
Жасмин;11
Женева;153
Женя;609
Жулдыз;26
Заира;12
Залина;26
Замира;17
Зара;11
Зарема;24
Зарина;84
красавица;13
Земфира;15
Зиле;19
Зиля;17
Зина;29
Зинаида;99
Злата;35
Зорина;33
Зоряна;19
Зоя;151
Зульфия;49
Зуля;14
Зухра;26
Ива;11
Ивана;123
Иванна;17
Ивано;631
Ида;98
Изабелла;15
Илона;74
Ильина;115
Ильмира;19
Инга;84
Индира;42
Инесса;53
Инна;590
Инта;64
Ира;238
Ираида;17
Ирина;4000
Иринка;44
Искра;19
Калина;15
Камила;57
Камилла;40
Карелина;14
Карен;35
Карина;408
Карла;27
Карлыгаш;19
Кармен;32
Катарина;215
Катерина;345
Катрин;26
Ким;194
Кимберли;13
Кира;143
Клавдия;35
Клара;60
Констанца;11
Корал;26
Кристи;60
Кристина;963
Кристя;15
Ксения;753
Ксеня;12
Кузьмина;151
Куралай;13
Лада;46
Лана;58
Ланка;240
Лариса;836
Лаура;41
Левина;38
Лейла;60
Лейсан;28
Леля;32
Лена;334
Лера;256
Леся;124
Лиана;73
Ливия;61
Лига;18
Лида;141
Лидия;296
Лиза;296
Лизка;11
Лии;17
Лика;51
Лили;11
Лилиана;15
Лилия;413
Лиля;97
Лина;79
Линда;26
Линн;19
Лия;40
Лола;26
Лолита;19
Лора;21
Лоран;11
Лори;101
Луиза;49
Люба;151
Любов;27
Любовь;881
Людмила;2000
Люсия;16
Люся;27
Люция;15
Ляззат;18
Ляйсан;19
Ляля;36
Магдалена;36
Мадина;122
Майра;12
Майя;87
Макпал;13
Малика;33
Малина;21
Мальвина;11
Мансура;18
Маня;13
Марал;11
Маргарита;374
Марго;37
Маре;35
Мари;55
Марианна;67
Мариетта;39
Марина;2000
Маринка;43
Маришка;74
Мария;2000
Марта;103
Маруся;46
Марьям;21
Марьяна;42
Маша;492
Мая;41
Медина;50
Мета;27
Мика;13
Мила;87
Милана;92
Милена;65
Мина;14
Мира;92
Миранда;42
звезда;28
Мирослава;52
Моника;57
Муи;12
Мэри;27
Надежда;1000
Надия;16
Надя;189
Назгуль;16
Назерке;20
Назира;20
Наиля;27
Нана;11
Нара;11
Наргиза;26
Настасья;29
Настя;914
Натали;202
Наталия;744
Наталья;3000
Наталя;70
Наташа;772
Натуся;16
Нелли;70
Нелля;14
Неля;45
Ника;153
Николь;17
Никосия;23
Нина;648
Нинель;12
Нино;16
Нонна;16
Нургуль;21
Нурия;18
Нюша;23
Оксана;2000
Олда;20
Олександра;23
Олена;46
Оленка;11
Олеся;538
Олимпия;17
Олинда;12
Ольга;4000
Оля;703
Она;24
Онега;23
Палестина;23
Пальмира;12
Папа;21
Паша;261
Перизат;14
Петра;219
Победа;16
Полина;441
Рада;27
Раз;14
Разина;14
Раиса;147
Рамзия;11
Рамиля;18
Рано;30
Раушан;20
Рая;33
Рева;13
Регина;124
Резеда;19
Рената;30
Рика;269
Рима;14
Римма;93
Рина;19
Рита;114
Роза;156
Розалия;18
Роксана;12
Рота;83
Рузанна;12
Руслана;53
Руфина;16
Сабина;67
Сабрина;12
Саванна;74
Саида;22
Салтанат;39
Самарина;17
Самая;52
Самира;21
Сана;11
Сандра;11
Сания;18
Санта;864
Сантана;19
Сара;23
Сауле;32
Сафина;35
Саша;1000
Саят;12
Света;405
Светлана;3000
Свобода;14
Севилья;249
Селена;15
Серафима;12
Сербия;287
Сима;12
Ски;23
Славута;34
Снежана;95
Снежанна;13
Сонора;62
Соня;137
София;239
Софья;137
Станислава;11
Стелла;23
Сусанна;18
Сюзанна;13
Таисия;54
Тайга;30
Талька;11
Тамара;383
Тамила;19
Таня;593
Тату;26
Татьяна;4000
Татьянка;14
Таша;11
Тая;17
слава;273
Тина;23
Тоня;30
Труда;121
Ува;22
Ульяна;144
Уля;11
Уляна;19
Уна;14
Фаина;31
Фарида;36
Фариза;12
Фатима;52
Феруза;11
Фея;13
Фируза;11
Флора;11
Франка;31
Хава;13
Хана;61
Хива;12
Химико;225
Христина;37
Христя;14
Хюри;13
Эвелина;41
Эврика;13
Эдуарда;17
Элена;12
Элеонора;41
Элиза;14
Элизабет;71
Элина;92
Элита;16
Элис;13
Элла;45
Эльвина;26
Эльвира;216
Эльза;38
Эльмира;114
Эля;59
Эмилия;679
Эмма;33
Эрика;15
Юлиана;43
Юлианна;19
Юлия;2000
Юля;662
Юрина;12
Яна;637
Янина;31
Янка;22
Ярослава;107