Увелечение даты в Date:
ноя.47.воскресенье.25.244
ноя.48.понедельник.26.251
ноя.48.вторник.27.251
ноя.48.среда.28.251
ноя.48.четверг.29.251
ноя.48.пятница.30.252
ноя.48.суббота.31.252
ноя.48.воскресенье.32.252
ноя.49.понедельник.33.253
ноя.49.вторник.34.253
ноя.49.среда.35.253
дек.49.четверг.36.253
дек.49.пятница.37.254
дек.49.суббота.38.254
дек.49.воскресенье.39.255
дек.50.понедельник.40.255
дек.50.вторник.41.255
дек.50.среда.42.255
дек.50.четверг.43.255
дек.50.пятница.44.256
Увелечение даты в Calendar:
326.0.257
327.1.258
328.2.259
329.3.260
330.4.261
331.5.262
332.6.263
333.7.264
334.8.265
335.9.266
336.10.267
337.11.268
338.12.269
339.13.270
340.14.271
341.15.272
342.16.273
343.17.274
344.18.275
345.19.276
