Увелечение даты в Date:
12.декабря.03.7.37
1.января.04.8.38
2.февраля.04.9.39
3.марта.04.10.40
4.апреля.04.11.41
5.мая.04.12.42
6.июня.04.1.43
7.июля.05.2.44
8.августа.05.3.45
10.октября.01.4.46
11.ноября.01.5.47
12.декабря.01.6.48
1.января.01.7.49
2.февраля.01.8.50
3.марта.01.9.51
4.апреля.01.10.52
5.мая.02.11.53
6.июня.02.12.54
7.июля.02.1.55
8.августа.02.2.56
Увелечение даты в Calendar:
19.45.37
20.46.38
21.47.39
22.48.40
23.49.41
0.50.42
1.51.43
2.52.44
3.53.45
4.54.46
5.55.47
6.56.48
7.57.49
8.58.50
9.59.51
11.0.52
12.1.53
13.2.54
14.3.55
15.4.56
